# ashlar-chess

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.template.md  agents.md  coding-conventions.md  pom.xml  setup.md  specification.md  tasks.md  workflows.md
docs/: index.html
src/main/java/com/dlb/chess/analyze/: ChessRuleAnalyzer.java
src/main/java/com/dlb/chess/bitboard/: BishopAttacks.java  BitboardLegalMoveFactory.java  BitboardPosition.java  BitboardPositionUtility.java  KingAttacks.java  KingMoves.java  KnightAttacks.java  KnightMoves.java  LeanBoard.java  PawnAttacks.java  PawnMoves.java  QueenAttacks.java  RookAttacks.java  RookMoves.java  ZobristKeys.java  package-info.java
src/main/java/com/dlb/chess/board/: Board.java  BoardMaterial.java  HalfMoveUtility.java  InsufficientMaterialUtility.java  ValidateNewMove.java  package-info.java
src/main/java/com/dlb/chess/common/: Nulls.java
src/main/java/com/dlb/chess/enums/: KingSafetyCheck.java  MoveCheck.java  package-info.java
src/main/java/com/dlb/chess/exceptions/: InvalidMoveException.java
src/main/java/com/dlb/chess/fen/: FenBoard.java  FenMaterialCount.java  FenParserAdvanced.java  FenParserRaw.java  ForgivenFenItemCode.java  LenientFenParser.java  LenientFenParserValidationProblem.java  package-info.java
src/main/java/com/dlb/chess/messages/: Message.java
src/main/java/com/dlb/chess/model/: LegalMoveKind.java  package-info.java
src/main/java/com/dlb/chess/moves/: AbstractLegalMoves.java  CastlingUtility.java  EnPassantCaptureUtility.java  KingCastlingLegalMoves.java  PawnCaptureNonEnPassantCapturePromotionLegalMoves.java  PawnForwardPromotionLegalMoves.java  StandardMoveUtility.java
src/main/java/com/dlb/chess/pgn/: ForgivenTagItem.java  ForgivenTagItemCode.java  LenientPgnParser.java  LenientPgnParserValidationException.java  LenientPgnParserValidationProblem.java  LenientPgnParserValidationResult.java  NewlineNormalization.java  PgnCharStream.java  PgnCommentary.java  PgnCreate.java  PgnGame.java  PgnLineWrapper.java  PgnReader.java  PgnToken.java  PgnTokenType.java  PgnTokenizer.java  PgnUtility.java  PgnWriter.java  StrictFileStructurePreScan.java  StrictPgnParser.java  StrictPgnParserValidationException.java  StrictPgnParserValidationProblem.java  TagUtility.java  WriteMode.java
src/main/java/com/dlb/chess/report/: AfterResetStart.java  ClaimAheadEntry.java  FiftyMoveClaimAheadEntry.java  FiftyMoveClaimAheadPrint.java  FiftyMoveClaimAheadReport.java  FiftyMoveClaimAheadReportBuilder.java  FiftyMoveSequence.java  FiftyMoveSequencePrint.java  FiftyMoveSequenceReport.java  FiftyMoveSequenceReportBuilder.java  InitialFenStart.java  NoProgressMoveUtility.java  PositionIdentifierUtility.java  RepetitionGroup.java  RepetitionMove.java  RepetitionPrint.java  Report.java  ReportLineOrder.java  Reporter.java  SequenceStart.java  SequenceStartFormat.java  ThreefoldClaimAheadPrint.java  ThreefoldClaimAheadReport.java  ThreefoldClaimAheadReportBuilder.java  ThreefoldClaimAheadUtility.java  ThreefoldExistingReport.java  ThreefoldExistingReportBuilder.java  package-info.java
src/main/java/com/dlb/chess/san/: LenientSanParser.java  LenientSanParserValidationException.java  (+20 more)
src/test/python/: generate_move_gen_oracle.py  generate_parser_fen_mechanics_oracle.py  generate_pgn_import_oracle.py
src/test/resources/: log4j2.xml
src/test/resources/oracle/: README.md  ambrona-unwinnability-full-accepted-differences.tsv  ambrona-unwinnability-quick-accepted-differences.tsv  ambrona-unwinnability.tsv
src/test/resources/oracle/python-chess/: parserFenMechanics.jsonl
src/test/resources/oracle/python-chess/basic/: doubleDraw.jsonl  fifty.jsonl  fivefold.jsonl  forced.jsonl  intervening.jsonl  seventyFive.jsonl  stalemate.jsonl  threefold.jsonl
src/test/resources/oracle/python-chess/move-gen/: parserFenMechanics.jsonl
src/test/resources/oracle/python-chess/realGames/: earlyDraw.jsonl  various.jsonl
src/test/resources/oracle/python-chess/review/: wcc2021.jsonl
src/test/resources/oracle/scalachess/move-gen/: parserFenMechanics.jsonl
src/test/resources/pgn/cha/basicCheckmateReachability/: 01_krvk_white_to_move.pgn  02_krvk_black_forced_to_capture.pgn  03_krvk_black_not_forced_to_capture.pgn  04_kqvk_white_to_move.pgn  05_kqvk_black_forced_to_capture.pgn  06_kqvk_black_not_forced_to_capture.pgn  07_kbbvk_white_to_move.pgn  08_kbbvk_black_forced_to_capture.pgn  09_kbbvk_black_not_forced_to_capture.pgn  10_kbnvk_white_to_move.pgn  11_kbnvk_black_forced_to_capture.pgn  12_kbnvk_black_not_forced_to_capture.pgn  13_krvkb_white_to_move.pgn  14_krvkb_black_forced_to_capture.pgn  15_krvkb_black_not_forced_to_capture.pgn  16_krvkn_white_to_move.pgn  17_krvkn_black_forced_to_capture.pgn  18_krvkn_black_not_forced_to_capture.pgn
src/test/resources/pgn/cha/basicHelpmateExistenceTheorem/: 01_krvk_white_to_move.pgn  02_krvk_black_forced_to_capture.pgn  03_krvk_black_not_forced_to_capture.pgn  04_kqvk_white_to_move.pgn  05_kqvk_black_forced_to_capture.pgn  06_kqvk_black_not_forced_to_capture.pgn  09_kbbvk_black_not_forced_to_capture.pgn  18_krvkn_black_not_forced_to_capture.pgn
src/test/resources/pgn/cha/shallowTermination/: 01_m1_white_to_move.pgn  02_m1_black_to_move.pgn  03_m2_white_to_move.pgn  04_m2_black_to_move.pgn  05_helpmate2_white_to_move.pgn  06_helpmate2_black_to_move.pgn  07_helpmate3_white_to_move.pgn  08_helpmate3_black_to_move.pgn  09_control_white_to_move.pgn  10_control_black_to_move.pgn
src/test/resources/pgn/realGames/lastMoveAddedAccidentally/: 02_last_move_added_accidentally_result_draw_one_move_in_KvK.pgn
src/test/resources/report/golden/: 01_no_threefold_activity.txt  02_claim_ahead_only_initial.txt  03_threefold_reached_initial.txt  04_threefold_beyond.txt  05_threefold_castling.txt  06_fivefold_correct_potapov_adly_2018.txt  07_fifty_move_initial_fen_at_threshold.txt  08_fifty_move_missed_claim_ahead.txt
tools/: java-license-headers.ps1
tools/scalachess-oracle/: README.md  generate_insufficient_material_oracle.scala  generate_legal_moves_oracle.scala
(+1275 files in other folders)
